<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            width: 100%;
            display: inline-block;
        }
        header, footer {
            background-color: #f98b72;
            padding: 10px;
            text-align: left;
            margin-left: 10px;
            margin-right: 10px;
            border: 1px solid #ccc;
        }
        header{ margin-top: 10px;}

        .nav {
            background-color: #fea685;
            padding: 10px;
            text-align: center;
            margin-top: 10px;
            margin-left: 10px;
            margin-right: 10px;
        }
       
        main {
            padding: 10px;
            overflow: hidden;
        }
        .article {
            background-color: #34c9ff;
            padding: 20px;
            width: 65%;
            float: left;
        }
        .aside {
            background-color:  #d9d9d9;
            padding: 20px;
            width: 28.2%;
            height: 150.72px;
            float: right;

        }
        section {
            background-color: #a2e1fd;
            margin-bottom: 10px;
            padding: 10px;
        }
    </style>
</head>
<body>
    <header >
        <h1 > Header</h1>
    </header>

    <div class=" nav">
        <input type="button" value=" ">
        <input type="button" value=" ">
        <input type="button" value=" ">
        
     </div>

    <main>
     
        <div  class=" article">
            <section>
                <h2></h2>
                <p></p>
            </section>
            <section>
                <h2></h2>
                <p></p>
            </section>
            <section>
                <h2></h2>
                <p></p>
            </section>
          
        </div>

        <div  class=" aside">
            <section>
                <h2></h2>
                <p></p>
            </section>
            <section>
                <h2></h2>
                <p></p>
            </section>
        </div>
    </main>
    <footer  class="footer"  >
        <h1>Footer</h1>
    </footer>
</body>
</html>